name: terminfo
version: 0.3.2.5
id: terminfo-0.3.2.5-3e1ef60bbac6a78a9e3f3d7fe1a87ccb
license: BSD3
copyright: (c) Judah Jacobson
maintainer: Judah Jacobson <judah.jacobson@gmail.com>
stability: Experimental
homepage: http://code.haskell.org/terminfo
package-url:
description: This library provides an interface to the terminfo database (via bindings to the
             curses library).  Terminfo allows POSIX systems to interact with a variety of terminals
             using a standard set of capabilities.
category: User Interfaces
author: Judah Jacobson
exposed: True
exposed-modules: System.Console.Terminfo
                 System.Console.Terminfo.Base System.Console.Terminfo.Cursor
                 System.Console.Terminfo.Color System.Console.Terminfo.Edit
                 System.Console.Terminfo.Effects System.Console.Terminfo.Keys
hidden-modules:
import-dirs: /Users/mossplix/Software/cwezi/cabal-dev//lib/terminfo-0.3.2.5/ghc-7.0.4
library-dirs: /Users/mossplix/Software/cwezi/cabal-dev//lib/terminfo-0.3.2.5/ghc-7.0.4
hs-libraries: HSterminfo-0.3.2.5
extra-libraries: ncurses
extra-ghci-libraries:
include-dirs:
includes: ncurses.h term.h
depends: base-4.3.1.0-239d76b73f466dc120129098b3472858
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/mossplix/Software/cwezi/cabal-dev//share/doc/terminfo-0.3.2.5/html/terminfo.haddock
haddock-html: /Users/mossplix/Software/cwezi/cabal-dev//share/doc/terminfo-0.3.2.5/html
